data/cloth.json (before)
{
    "clothingLibrary": {
      "hat": [
        {
          "token": "HAT001",
          "name": "Casual Hat",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/hat01.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat01/Patrol_Cap.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat01/Patrol_Cap_NRM.png",
            "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat01/Patrol_Cap_SPEC.png"
          }
        },
        {
          "token": "HAT002",
          "name": "Formal Hat",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/hat02.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat02/riding_helmet.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat02/riding_helmet_norm.png"
            
          }
        },
        {
            "token": "HAT003",
            "name": "Hat",
            "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/hat03.obj",
            "textures": {
              "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat03/Knitted_Hat_01.png",
              "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat03/Knitted_Hat_01_NRM.png",
              "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat03/Knitted_Hat_01_SPEC.png"
              
            }
          },
          {
            "token": "HAT004",
            "name": "Hat",
            "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/hat04.obj",
            "textures": {
              "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat04/Fishing_Hat_01.png",
              "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat04/Fishing_Hat_01_NRM.png",
              "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat04/Fishing_Hat_01_SPEC.png"
            }
          }
      ],
      "shirt": [
        {
          "token": "SHIRT001",
          "name": "Casual Shirt",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/shirt01.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shirt01/F_Lusekofta.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shirt01/F_Lusekofta_NRM.png",
            "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shirt01/F_Lusekofta_SPEC.png"
          }
        },
        {
          "token": "SHIRT002",
          "name": "Formal Shirt",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807virtual_fashion_website/main/static/model/clothes/shirt02.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shirt02/Knitted_Sweater_01.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shirt02/Knitted_Sweater_01_NRM.png",
            "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shirt02/Knitted_Sweater_01_SPEC.png"
        }
        },
        {
        "name": "shirt",
        "token": "shirt03",
        "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/Shirt_OBJ/Shirt OBJ.obj",
        "mtlUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion/main/static/model/clothes/Shirt_OBJ/Shirt OBJ.mtl"
      }
      ],
      "pants": [
        {
          "token": "PANTS001",
          "name": "Casual Pants",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807virtual_fashion_website/main/static/model/clothes/pants01.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/pants01/M_Trousers_01.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/pants01/M_Trousers_01_NRM.png",
            "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/pants01/M_Trousers_01_SPEC.png"
          }
        },
        {
          "token": "PANTS002",
          "name": "Formal Pants",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/pants02.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/pants02/M_Trousers_02.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/pants02/M_Trousers_02_NRM.png",
            "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/pants02/M_Trousers_02_SPEC.png"
          }
        }
      ],
      "shoes": [
        {
          "token": "SHOES001",
          "name": "Casual Shoes",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/shoes01.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shoes01/riding_boots.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shoes01/riding_boots_norm.png"
          }
        },
        {
          "token": "SHOES002",
          "name": "Formal Shoes",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/shoes02.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shoes02/martialartshoes.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shoes02/martialartshoes_normals.png"
            
          }
        }
      ]
    }
  }

data/cloth.json (after)
{
    "clothingLibrary": {
      "hat": [
        {
          "token": "HAT001",
          "name": "Casual Hat",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/hat01.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat01/Patrol_Cap.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat01/Patrol_Cap_NRM.png",
            "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat01/Patrol_Cap_SPEC.png"
          }
        },
        {
          "token": "HAT002",
          "name": "Formal Hat",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/hat02.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat02/riding_helmet.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat02/riding_helmet_norm.png"
            
          }
        },
        {
            "token": "HAT003",
            "name": "Hat",
            "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/hat03.obj",
            "textures": {
              "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat03/Knitted_Hat_01.png",
              "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat03/Knitted_Hat_01_NRM.png",
              "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat03/Knitted_Hat_01_SPEC.png"
              
            }
          },
          {
            "token": "HAT004",
            "name": "Hat",
            "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/hat04.obj",
            "textures": {
              "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat04/Fishing_Hat_01.png",
              "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat04/Fishing_Hat_01_NRM.png",
              "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/hat04/Fishing_Hat_01_SPEC.png"
            }
          }
      ],
      "shirt": [
        {
          "token": "SHIRT001",
          "name": "Casual Shirt",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/shirt01.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shirt01/F_Lusekofta.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shirt01/F_Lusekofta_NRM.png",
            "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shirt01/F_Lusekofta_SPEC.png"
          }
        },
        {
          "token": "SHIRT002",
          "name": "Formal Shirt",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807virtual_fashion_website/main/static/model/clothes/shirt02.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shirt02/Knitted_Sweater_01.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shirt02/Knitted_Sweater_01_NRM.png",
            "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shirt02/Knitted_Sweater_01_SPEC.png"
        }
        },
        {
        "name": "shirt",
        "token": "shirt03",
        "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/Shirt_OBJ/Shirt_OBJ.obj",
        "mtlUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion/main/static/model/clothes/Shirt_OBJ/Shirt_OBJ.mtl"
      }
      ],
      "pants": [
        {
          "token": "PANTS001",
          "name": "Casual Pants",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807virtual_fashion_website/main/static/model/clothes/pants01.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/pants01/M_Trousers_01.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/pants01/M_Trousers_01_NRM.png",
            "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/pants01/M_Trousers_01_SPEC.png"
          }
        },
        {
          "token": "PANTS002",
          "name": "Formal Pants",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/pants02.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/pants02/M_Trousers_02.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/pants02/M_Trousers_02_NRM.png",
            "specular": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/pants02/M_Trousers_02_SPEC.png"
          }
        }
      ],
      "shoes": [
        {
          "token": "SHOES001",
          "name": "Casual Shoes",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/shoes01.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shoes01/riding_boots.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shoes01/riding_boots_norm.png"
          }
        },
        {
          "token": "SHOES002",
          "name": "Formal Shoes",
          "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/shoes02.obj",
          "textures": {
            "diffuse": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shoes02/martialartshoes.png",
            "normal": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/textures/shoes02/martialartshoes_normals.png"
            
          }
        }
      ]
    }
  }

data/cloth.json (diff)
@@ -67,8 +67,8 @@
         {
         "name": "shirt",
         "token": "shirt03",
-        "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/Shirt_OBJ/Shirt OBJ.obj",
-        "mtlUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion/main/static/model/clothes/Shirt_OBJ/Shirt OBJ.mtl"
+        "objUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion_website/main/static/model/clothes/Shirt_OBJ/Shirt_OBJ.obj",
+        "mtlUrl": "https://raw.githubusercontent.com/jainrahul0807/virtual_fashion/main/static/model/clothes/Shirt_OBJ/Shirt_OBJ.mtl"
       }
       ],
       "pants": [
